name: Builds for MacOS on Release

on:
  release:
    types: [published]

jobs:
  run-bash-script:
    runs-on: macos-latest

    steps:
    - name: Install Python
      run: brew install python@3.13
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Build virtual environment
      run: python -m venv .venv
    - name: Install Python requirements
      shell: bash
      run: |
      source .venv/bin/activate
      pip install -r requirements.txt
    - name: Run bash script
      shell: bash
      run: |
      source .venv/bin/activate
      ./release-mac.sh
