name: Builds for MacOS on Release

on:
  release:
    types: [published]

jobs:
  run-bash-script:
    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Install Python
      run: brew install python@3.13
    - name: Install Python requirements
      run: pip install -r requirements.txt
    - name: Run bash script
      run: ./release-mac.sh
