name: Builds for MacOS on Release

on:
  release:
    types: [published]

jobs:
  run-bash-script:
    runs-on: macos-latest

    steps:
    - name: Install Python
      run: brew install python@3.13
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Build virtual environment
      run: python -m venv .venv
    - name: Install Python requirements
      shell: bash
      run: |
        source .venv/bin/activate
        pip install -r requirements.txt
    - name: Build
      shell: bash
      run: |
        source .venv/bin/activate
        ./release-mac.sh
    - name: Upload macOS binary to release
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: dist/scoringhero
        asset_name: scoringero_mac
        asset_content_type: application/octet-stream